<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
</head>
<body>

<h2>Monaco Editor Webpack Sample</h2>

This sample shows how to load a small subset of the editor:
<ul>
	<li>Only the core editor and the find widget</li>
	<li>Only the python language coloring</li>
</ul>

To run this sample, you need to:

<pre>
$/browser-esm-webpack-small> npm install .
$/browser-esm-webpack-small> ./node_modules/.bin/webpack
</pre>

Then, <a href="./dist">open the ./dist folder</a>.

</body>
</html>